#######################################
# Syntax Coloring Map For (BMH23M001)
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BMH23M001	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
beginADC	KEYWORD2
readADCData	KEYWORD2
endADC	KEYWORD2
powerDown	KEYWORD2
wakeup	KEYWORD2
writeReg	KEYWORD2
readReg	KEYWORD2
setADConverter	KEYWORD2
setDecset	KEYWORD2
setGain	KEYWORD2
setChannel	KEYWORD2
setDebounce	KEYWORD2
setTimeOut	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
PWRC	LITERAL1
PGAC0	LITERAL1
PGAC1	LITERAL1
PGACS	LITERAL1
ADRL	LITERAL1
ADRM	LITERAL1
ADRH	LITERAL1
ADCR0	LITERAL1
ADCR1	LITERAL1
ADCS	LITERAL1
ADCTE	LITERAL1
DAH	LITERAL1
DAL	LITERAL1
DACC	LITERAL1
SIMC0	LITERAL1
SIMTOC	LITERAL1
HIRCC	LITERAL1
HXTC	LITERAL1

DEBOUNCE_NO	LITERAL1
DEBOUNCE_2_CLOCK	LITERAL1
DEBOUNCE_4_CLOCK	LITERAL1
ADDRESS_50	LITERAL1
ADDRESS_58	LITERAL1
ADDRESS_60	LITERAL1
ADDRESS_68	LITERAL1
REFERENCE_VCM_AVSS	LITERAL1
REFERENCE_VREFP_VREFN	LITERAL1
RATE_5HZ	LITERAL1
RATE_10HZ	LITERAL1
RATE_20HZ	LITERAL1
RATE_40HZ	LITERAL1
RATE_80HZ	LITERAL1
RATE_160HZ	LITERAL1
RATE_320HZ	LITERAL1
RATE_640HZ	LITERAL1
CHSP_AN0_N_AN1	LITERAL1
CHSP_AN2_N_AN3	LITERAL1
CHSP_VDACO_N_VDACO	LITERAL1
CHSP_VCM_N_VCM	LITERAL1
CHSP_VTSP_N_VTSN	LITERAL1
ADDRESS_58	LITERAL1
ADDRESS_60	LITERAL1
ADDRESS_68	LITERAL1
REFERENCE_VCM_AVSS	LITERAL1
REFERENCE_VREFP_VREFN	LITERAL1
VREF_GAIN_1	LITERAL1
VREF_GAIN_0_5	LITERAL1
VREF_GAIN_0_25	LITERAL1
GAIN_1	LITERAL1
GAIN_2	LITERAL1
GAIN_4	LITERAL1
GAIN_6	LITERAL1
GAIN_8	LITERAL1
GAIN_16	LITERAL1
GAIN_32	LITERAL1
GAIN_64	LITERAL1
GAIN_128	LITERAL1
DECSET_0V	LITERAL1
DECSET_UP_0_25	LITERAL1
DECSET_UP_0_5	LITERAL1
DECSET_UP_0_75	LITERAL1
DECSET_0	LITERAL1
DECSET_DOWN_0_25	LITERAL1
DECSET_DOWN_0_5	LITERAL1
DECSET_DOWN_0_75	LITERAL1

